<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ToggleButton fx:id="tbNight" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#onNightModeClick" prefWidth="81.0" text="Night Mode" />
      <Text fill="#f8f8f8" layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATABASE" />
      <TextField layoutX="328.0" layoutY="108.0" prefHeight="58.0" prefWidth="149.0" />
      <VBox layoutX="24.0" layoutY="45.0" prefHeight="329.0" prefWidth="222.0" />
      <Text fill="WHITE" layoutX="328.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Post" />
      <Button layoutX="427.0" layoutY="175.0" mnemonicParsing="false" text="Post" />
      <TextField layoutX="328.0" layoutY="248.0" prefHeight="45.0" prefWidth="149.0" />
      <Text fill="WHITE" layoutX="328.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
      <Button layoutX="411.0" layoutY="302.0" mnemonicParsing="false" text="Update" />
   </children>
</AnchorPane>
