<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ToggleButton fx:id="tbNight" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#onNightModeClick" prefWidth="81.0" text="Night Mode" />
      <TextField layoutX="328.0" layoutY="78.0" />
      <TextField layoutX="328.0" layoutY="113.0" />
      <TextArea layoutX="34.0" layoutY="41.0" prefHeight="328.0" prefWidth="183.0" />
      <Text fill="#f8f8f8" layoutX="34.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATABASE" />
      <Text fill="WHITE" layoutX="382.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE" />
      <Text fill="WHITE" layoutX="381.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE" />
      <TextField layoutX="328.0" layoutY="188.0" />
      <TextField layoutX="328.0" layoutY="220.0" />
      <Text fill="WHITE" layoutX="383.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE" />
      <TextField layoutX="328.0" layoutY="287.0" />
      <TextField layoutX="328.0" layoutY="320.0" />
      <Text fill="WHITE" layoutX="292.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text fill="WHITE" layoutX="275.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text fill="WHITE" layoutX="300.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old" />
      <Text fill="WHITE" layoutX="298.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New" />
      <Text fx:id="fromtxt" fill="WHITE" layoutX="294.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
      <Text fill="WHITE" layoutX="310.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" />
      <SplitMenuButton layoutX="486.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="select">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Button layoutX="486.0" layoutY="113.0" mnemonicParsing="false" text="ADD" />
      <Button layoutX="486.0" layoutY="220.0" mnemonicParsing="false" text="SAVE" />
      <Button layoutX="486.0" layoutY="320.0" mnemonicParsing="false" text="REMOVE" />
   </children>
</AnchorPane>
